<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo mobile</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googl"eapis.com>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("bg.png");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 80%; 
  width: 22%;
  position: absolute;
  top: 13%;
  left: 40%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family: 'Noto Sans JP', sans-serif;
  border: 1% solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  height: 42%;
  padding: 5%;
  text-align: center;
        border: 2px solid rgb(245, 127, 151);
        border-radius: 5%;
        box-sizing: border-box;
        width: 15%;
        height: 22%;
        text-align: center;
        background-color: white;
        padding-bottom: 5%;
}
.form{
    position: absolute;
    left:18%;
    top:25%;
    padding right: 5%;
    padding bottom:5%;
}
.back{
    position:absolute;
    left:43%;
    top:66%;
    text-decoration: none;
    color:rgb(245, 127, 151);
    font-size: 160%;
    }
    @media screen and (min-width:360px) and (max-width:640px) {
      body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("bg.png");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 60%; 
  width: 25%;
  position: absolute;
  top: 13%;
  left: 35%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family: 'Noto Sans JP', sans-serif;
  border: 1% solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 48%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 65%;
  height: 42%;
  padding: 1%;
  text-align: center;
        border: 2px solid rgb(245, 127, 151);
        border-radius: 5%;
        box-sizing: border-box;
        width: 22%;
        height: 23%;
        text-align: center;
        background-color: white;
        padding-bottom:1%;
}
.form{
    position: absolute;
    left:8%;
    top:20%;
    padding right: 1%;
    padding bottom:1%;
}
.back{
    position:absolute;
    left:33%;
    top:46%;
    text-decoration: none;
    color:rgb(245, 127, 151);
    font-size: 160%;
    }
    h1{
      font-size: 30%;
    }
    #name{
      width: :30%;
      height: 15%;

    }
    #add{
      font-size: 30%;
    }

}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <div class="form">
        <h1 style="font-size: 1em;color: rgb(243, 139, 139);margin: 4%;"> Add New  List</h1>
         <span id="name"><input type="text"  name="name" style="width: 100%;height: 30%;border-radius: 5%;border-color: rgb(243, 146, 146);"><br>
         </span>
        
        <span id="add"><input type="button" value="Add" name="add" id="add " style="font-size: 120%;width: 55%; height: 35%;color:white;margin:7%;background-color: red;border-radius:15%;text-align: center;">
        </span> 
        </div>
</div>
</body>
</html>
